# finalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helenpaulini/ribbon_resources/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/helenpaulini/ribbon_resources/utilities/: MatchingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helenpaulini/ribbon_resources/: ConnectedProfileAdapter.java  ConnectionPagerAdapter.java  FragmentTabsAdapter.java  LoginActivity.java  MainActivity.java  MyBounceInterpolator.java  PagerAdapter.java  ParseApplication.java  PostAdapter.java  ProfileAdapter.java  SearchableActivity.java
app/src/main/java/com/helenpaulini/ribbon_resources/fragments/: AcceptedprofilesFragment.java  ComposepostdialogFragment.java  ConnectionsFragment.java  ContactinfoFragment.java  DashboardFragment.java  FindusersFragment.java  MedicalinfoFragment.java  NameAndBioFragment.java  PersonalinfoFragment.java  ProfileFragment.java  RequestconnectionFragment.java  ResourcesFragment.java  SearchablespinnerFragment.java  UserdetailsFragment.java  UserdetailsnocontactFragment.java  ViewpagerFragment.java  ViewpagerconnectionsFragment.java  choosetypeFragment.java
app/src/main/java/com/helenpaulini/ribbon_resources/models/: ConnectionRelation.java  ContactInfo.java  Hospital.java  MyConnections.java  PatientProfile.java  Post.java  Profile.java  RequestedConnections.java  SurvivorProfile.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  post_background.xml  progresscircle.xml  rectangle_background.xml
app/src/main/res/layout/: activity_addresource.xml  activity_choosetype.xml  activity_contactinfo.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_acceptedprofiles.xml  fragment_choosetype.xml  fragment_composepostdialog.xml  fragment_connections.xml  fragment_contactinfo.xml  fragment_dashboard.xml  fragment_findusers.xml  fragment_medicalinfo.xml  fragment_name_and_bio.xml  fragment_personalinfo.xml  fragment_profile.xml  fragment_requestconnection.xml  fragment_resources.xml  fragment_searchablespinner.xml  fragment_userdetails.xml  fragment_userdetailsnocontact.xml  fragment_viewpager.xml  fragment_viewpagerconnections.xml  item_connecteduser.xml  item_connection.xml  item_details_nocontact.xml  item_post.xml  item_profile.xml  item_requesteduser.xml  item_resource.xml  item_user.xml  item_userdetails.xml
app/src/main/res/menu/: logout_menu.xml  menu_bottom_navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/helenpaulini/ribbon_resources/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
