<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="dashboard"
        app:showAsAction="always" />
    <item
        android:id="@+id/myConnections"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="connect"
        app:showAsAction="always" />
    <item
        android:id="@+id/findUsers"
        android:icon="@drawable/ic_baseline_find_in_page_24"
        android:title="find"
        app:showAsAction="always" />
    <item
        android:id="@+id/resources"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="resources"
        app:showAsAction="always" />
</menu>