<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip" />

    <TextView
        android:id="@+id/tvChooseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select User Type (choose one)"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cbCurrentPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Patient" />

    <CheckBox
        android:id="@+id/cbCancerSurvivor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Patient" />

    <TextView
        android:id="@+id/tvCancerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancer Type (choose one)"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sprCancerTypeDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>