<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewpagerFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabBar"
        android:layout_marginTop="0dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profiletab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profiletab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Info." />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profiletab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>