<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

    <TextView
        android:id="@+id/tvMyDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Matches"
        android:textAlignment="center"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spFilterMatches"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMyDashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Filter Matches by key word or category:" />

    <SearchView
        android:id="@+id/svFindUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <Spinner
        android:id="@+id/spFilterMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svFindUsers"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>