<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PersonalinfoFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="4dp"
            android:hint="Current City of Residence*"
            app:helperText="*Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:hint="Email*"
            app:helperText="*Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/facebook"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:hint="Facebook Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/facebookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instagram"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:hint="Instragram Username"
            app:prefixText="@string/at">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instagramText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/email"
            android:layout_alignBottom="@+id/email"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-28dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/email"
            android:src="@drawable/ic_baseline_email_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/city"
            android:layout_alignBottom="@+id/city"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-28dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/city"
            android:src="@drawable/ic_baseline_place_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/phone"
            android:layout_alignBottom="@+id/phone"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-28dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/phone"
            android:src="@drawable/ic_baseline_local_phone_24" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/facebook"
            android:layout_alignBottom="@+id/facebook"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-36dp"
            android:layout_marginBottom="-8dp"
            android:layout_toStartOf="@+id/facebook"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/instagram"
            android:layout_alignBottom="@+id/instagram"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-36dp"
            android:layout_marginBottom="-8dp"
            android:layout_toStartOf="@+id/instagram"
            android:src="@drawable/ic_instagram" />

        <Button
            android:id="@+id/saveContactInfo"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instagram"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:text="Save Contact Info." />

        <Button
            android:id="@+id/getMatches"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveContactInfo"
            android:layout_alignStart="@+id/instagram"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:text="Get Your Matches!"
            app:icon="@drawable/ic_baseline_arrow_right_alt_24"
            app:iconGravity="textStart"/>

    </RelativeLayout>
</ScrollView>